{{- /* SPDX-FileCopyrightText: 2025 OpenCHAMI a Series of LF Projects, LLC
SPDX-License-Identifier: MIT
*/ -}}
{{- /* Template for generating version registration code */ -}}
// Code generated by Fabrica {{.Version}}. DO NOT EDIT.
// Template: {{.Template}}
// Generated at: {{.GeneratedAt}}

package apiversion

import (
	"github.com/openchami/fabrica/pkg/apiversion"
)

// Registry is the global API version registry
var Registry *apiversion.Registry

func init() {
	Registry = apiversion.NewRegistry()

{{- range .Groups}}
	Registry.RegisterGroup(apiversion.Group{
		Name:           "{{.Name}}",
		StorageVersion: "{{.StorageVersion}}",
		Spokes:         []string{ {{range .Spokes}}"{{.}}", {{end}} },
	})
{{- end}}
}

// GetRegistry returns the global version registry
func GetRegistry() *apiversion.Registry {
	return Registry
}
